PORT=8000
MONGODB_URI=mongodb+srv://ravikumar:<your-password>@cluster0.hkuh6hy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=<add value here>
ACCESS_TOKEN_EXPIRY=1d  
# not stored in database
REFRESH_TOKEN_SECRET=<add value here>
REFRESH_TOKEN_EXPIRY=5d

CLOUDINARY_CLOUD_NAME=<your cloud name>
CLOUDINARY_API_KEY=<api key here>
CLOUDINARY_API_SECRET=<api secret here>